# Django settings
SECRET_KEY=SOME_SECRET_KEY
DEBUG=True
# STAGE: develop, production
STAGE=develop

# Database settings
DB_NAME=fassco_autoservice
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

WEB_PORT=8008
